<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Books</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body class="nice-background">

<style>
.books-title {
    font-size: 3vw;
    text-align: left;
    font-weight: bold;
    margin-bottom: 1em;
    margin-top: 2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media only screen and (max-width: 800px) {
  .books-title {
    font-size: 7vw;
  }
}
@media only screen and (max-width: 1200px) {
  .books-title {
    font-size: 8vw;
  }
}

.space-left {
    margin-left: 1em;
}

.nice-background {
  height: 100vh;
  background: linear-gradient(to top right, #ff5757, #7c2ae8);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.white {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.rounded {
  border-radius: 50px;
}

.center {
  text-align: center;
  margin: auto;
}

</style>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('index')}}">MyLib</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('index')}}">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('books')}}">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('addbooks')}}">Add</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Remove</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Change</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- <div class="nice-background" style="width: 100vw; height: 1;"> -->
<h1 class="books-title white center" style="margin-top: 2em;">Add a Book</h1>
<form class="space-left white center " method="POST">
    {{ add_book_form.hidden_tag() }}
    Enter a <strong>title: </strong> <br> {{ add_book_form.book_title(placeholder="Title", class="rounded") }}
    <br>
    <br>
    Enter the <strong>author: </strong> <br>{{ add_book_form.author(placeholder="JK Rowling", rows="1", class="rounded") }}
    <br>
    <br>
    Enter the <strong>location: </strong> <br>{{ add_book_form.location(placeholder="Study Room", rows="1", class="rounded") }}
    <br>
    <br>
    Enter the <strong>genre: </strong> <br>{{ add_book_form.genre(placeholder="Fiction", rows="1", class="rounded") }}
    <br>
    <br>
    Enter the <strong>series: </strong> <br>{{ add_book_form.series(placeholder="Series", rows="1", class="rounded") }}
    <br>
    <br>
    Enter the <strong>pages: </strong> <br>{{ add_book_form.pages(placeholder="123", rows="1", class="rounded") }}
    <br>
    <br>
    Enter the <strong>language: </strong> <br>{{ add_book_form.language(placeholder="English", rows="1", class="rounded") }}
    <br>
    <br>
    Enter the <strong>type: </strong> <br>{{ add_book_form.type_book(placeholder="Paperback", rows="1", class="rounded") }}
    <br>
    <br>
    {{ add_book_form.submit(class="btn btn-outline-success") }}
</form>
<!--</div> -->
</body>
</html>